# test-conflict 를 통한 연습

## 목차

- [2조 외부자료](#url)
- [규칙](#팀-규칙)

---

### URL

- [ 노션](https://ripple-record-0b4.notion.site/2-1699e4417d83487a8b41a309f58a1078?pvs=4)
- [ git](https://github.com/secondflow02)

---

## 팀 규칙

- 3 아웃제

- 연락없이 20분 지각시 3번 시 1아웃
- 연락 없이 잠수 한 번 동료학습 중지 (플로우 들이 들었
  을때 합당할경우 제외)
- 월차 2회 (경조사 및 피치 못할 사정 제외)
- 불참해야 할 일 생길 때, 점심 시에는 말을 해주기
- 공지 확인 시 12시간 내에 답장 해주기 + 공지(카톡) 확인 후에 좋아요
- 공부하다 모르는 내용 생기면 공유하고 디코 질문방에 올려서 다른 페어도 함께 고민하기
- 페어시간에는 디스코드 무조건 들어오기

1. 매일 3시간 플로우 진행
   - 어떻게 증명할 것이냐?
     - 데일리 스크럼 (하단 목록 필수로 적어주세요)
       1. 어제 공부한 것
       2. 아쉬운 점
       3. 어떻게 하면 좋을지(개선 방안)
       4. 오늘 공부할 것
