console.log("a");
_Code Convention_

[Code Convention](https://www.notion.so/Code-Convention-b7072bccc00941f7a57c179ac07d1cd6)

---

1.망명 규칙

- 변수명, 함수명 : 카멜 케이스를 사용한다.
- 생성자 함수, 클래스 : 파스칼 케이스를 사용한다.
- 그 외(ex. 상수) : 스네이크 케이스를 사용한다.
- 배열 : 복수형으로 이름을 생성한다.

---

2.블록 규칙

- 한 줄 짜리 블록일 경우라도 { }를 생략하지 않고 명확히 줄 바꿈 하여 사용한다.

---

3.문장 종료

- 문장 종료 시에는 반드시 세미콜론(;)을 사용한다.

---

4.함수

- return : 바로 return 하는 경우에도 return을 사용한다.
- 불린 반환 함수 : 반환 값이 불린인 함수는 ‘is’로 시작한다.

---

5.이벤트 핸들러

- 이벤트 핸들러는 ‘on’으로 시작한다.

---

6.주석

- 작성자, 작성한 내용을 함께 작성한다.
